apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: aiplatform
  region: us-east-1

nodeGroups:
  - name: ng
    desiredCapacity: 4
    instanceType: m5.xlarge
    availabilityZones:
      - us-east-1a